{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Issuer": "auth.flexinets.se",
    "Audience": "flexinets",
    "AccessTokenLifetimeSeconds": 20,
    "RefreshTokenLifetimeSeconds": 3600,
    "SigningCertificatePassword": "testkey",
    "SigningCertificateCer": "jwtkey.cer",
    "SigningCertificatePfx": "jwtkey.pfx"
  }
}
